database.type=pooled
database.datasource=java:/comp/env/jdbc/Movie
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/movie?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=123456